def is_year_leap(year):
    if year % 4 == 0:
        if year % 100 == 0:
            if year % 400 == 0:
                return True
            return False
        return True
    else: return False
    
#test_data = [1900, 2000, 2016, 1987]
#test_results = [False, True, True, False]
#for i in range(len(test_data)):
# yr = test_data[i]
# print(yr,"->",end="")
# result = is_year_leap(yr)
# if result == test_results[i]:
#     print("OK")
# else:
#     print("Fracassado")
     
def days_in_month(year, month):
    m30 = [4, 6, 9, 11]
    m31 = [1, 3, 5, 7, 8, 10, 12]
    m2 = [2]
    dias = [28, 29, 30, 31]
    if month in m30:
        return dias[2]
    if month in m31:
        return dias[3]
    if month in m2:
        if is_year_leap(year) == True:
            return dias [1]
        return dias[0]

#test_years = [1900, 2000, 2016, 1987]
#test_months = [2, 2, 1, 11]
#test_results = [28, 29, 31, 30]
#for i in range(len(test_years)):
# yr = test_years[i]
# mo = test_months[i]
# print(yr, mo, "->", end="")
# result = days_in_month(yr, mo)
# if result == test_results[i]:
#     print("OK")
# else:
#     print("Fracassado")

def day_of_year(year, month, day):
    if year < 1582 or day < 1 or day > 31 or month < 1 or month > 12 or month == 2 and day >29 or is_year_leap(year) == 0 and month == 2 and day > 28:
        return None
    d=day
    m=month
    diasmes = [31,28,31,30,31,30,31,31,30,31,30,31]
    for i in range(m-1):
        d = d + diasmes[i]
    if is_year_leap(year) == 1 and month > 2:
        d = d + 1
    return d

print(day_of_year(2031, 2, 29))
